<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Start Template" />
    <meta name="author" content="Admin" />
    <title>Cup Plans</title>

    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cup_item">
      <p class="price">$2</p>
      <img src="images/bronze.png" class="cup_img" alt="bronze" />
      <p class="cup_title">Bronze</p>
      <p class="cup_info">Bronze any cup of coffee until $3</p>
    </div>
    <div class="cup_item">
      <p class="price">$3</p>
      <img src="images/gold.png" class="cup_img" alt="gold" />
      <p class="cup_title">Gold</p>
      <p class="cup_info">Gold any cup of coffee until $5</p>
    </div>
    <div class="cup_item">
      <p class="price">$2.5</p>
      <img src="images/silver.png" class="cup_img" alt="bronze" />
      <p class="cup_title">Bronze</p>
      <p class="cup_info">Bronze any cup of coffee until $3</p>
    </div>
  </body>
</html>
